D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\N16DCCN150_HoPhuongThanh.exe.config
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\N16DCCN150_HoPhuongThanh.exe
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\N16DCCN150_HoPhuongThanh.pdb
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Data.v19.1.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Utils.v19.1.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Data.v19.1.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Utils.v19.1.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.csprojResolveAssemblyReference.cache
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.Properties.Resources.resources
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.csproj.GenerateResource.Cache
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.exe.licenses
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.exe
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.pdb
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.FormMain.resources
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\De_Tai\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.Form_GT.FrmGiaoDich.resources
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\N16DCCN150_HoPhuongThanh.exe.config
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.exe
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.pdb
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\N16DCCN150_HoPhuongThanh.exe
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\N16DCCN150_HoPhuongThanh.pdb
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.BonusSkins.v19.1.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Data.v19.1.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Printing.v19.1.Core.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Sparkline.v19.1.Core.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Utils.v19.1.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.XtraBars.v19.1.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.XtraEditors.v19.1.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Pdf.v19.1.Core.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Data.v19.1.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Printing.v19.1.Core.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Utils.v19.1.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.XtraBars.v19.1.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Sparkline.v19.1.Core.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.XtraEditors.v19.1.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\DevExpress.Pdf.v19.1.Core.xml
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.Data.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.Data.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.Data.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.Data.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.Printing.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.Printing.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.Printing.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.Printing.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.Utils.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.Utils.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.Utils.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.Utils.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.XtraBars.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.XtraBars.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.XtraBars.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.XtraBars.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.Sparkline.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.XtraEditors.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.XtraEditors.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.XtraEditors.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.XtraEditors.v19.1.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\de\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\es\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ja\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\bin\Debug\ru\DevExpress.Pdf.v19.1.Core.resources.dll
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.csprojResolveAssemblyReference.cache
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.FormMain.resources
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.Form_GT.FrmGiaoDich.resources
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.Properties.Resources.resources
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.csproj.GenerateResource.Cache
D:\Hoc_Ki_2_Nam_4\Chuyen_De_Cong_Nghe_Phan_Mem\THANH_TT\N16DCCN150_HoPhuongThanh\N16DCCN150_HoPhuongThanh\obj\Debug\N16DCCN150_HoPhuongThanh.exe.licenses
